{
  "name": "@ecommerce-kafka/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.1.23",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.23",
    "@nestjs/microservices": "^11.1.23",
    "@nestjs/platform-fastify": "^11.1.23",
    "@prisma/client": "^6.19.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "kafkajs": "^2.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@nx/js": "22.7.2",
    "@nx/node": "22.7.2",
    "@nx/webpack": "22.7.2",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@types/node": "20.19.9",
    "@types/uuid": "^10.0.0",
    "nx": "22.7.2",
    "prettier": "^3.8.1",
    "prisma": "^6.19.3",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "webpack-cli": "^5.1.4"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
