{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/inventory-service"
    },
    {
      "path": "./apps/order-service"
    },
    {
      "path": "./apps/payment-service"
    },
    {
      "path": "./libs/shared"
    }
  ]
}
